{
  "name": "jbdap-helper",
  "version": "0.2.16",
  "description": "A database helper which will help you to use jbdap-engine easily",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib",
    "prepare": "yarn run build",
    "updependencies": "yarn upgrade jbdap-global@latest knex@latest",
    "preupdependencies": "yarn upgrade @babel/cli@latest @babel/core@latest @babel/preset-env@latest jest@latest sqlite3@latest"
  },
  "author": "JBDAP TEAM <jbdapteam@outlook.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "jbdap-global": "^0.1.5",
    "knex": "^0.20.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "jest": "^24.8.0",
    "sqlite3": "^4.0.8"
  }
}
